*{
	font-family: 'Spartan', sans-serif;
	color: #fff
}
a{
	text-decoration: none;
}
body {
  background: 
  linear-gradient(135deg, black 25%, transparent 25%) -50px 0,
  linear-gradient(225deg, black 25%, transparent 25%) -50px 0,
  linear-gradient(315deg, black 25%, transparent 25%),
  linear-gradient(45deg, black 25%, transparent 25%);	
  background-size: 2em 2em;
  background-color: #232323;
}

.content{
	display: flex;
	flex-direction: column;
	margin: -10px;
	height: 100vh;
}

.header, .main, .aside, .footer{
	padding: 20px;
}

.header{
	background: #153569;
	display: flex;
	justify-content: space-evenly;
	z-index: 100;
}


.nav{
	display: flex;
	top: -24px;
	position: absolute;	
	margin-left: auto;
	margin-right: auto;
}

.nav-list__item{
	display: inline-block;
	padding: 20px;
	}





.main{
	flex-basis: 200px;
	flex-grow: 2;
	
}

.news-title h2{
	position: relative;
	color:#fff;
	margin-top: 40px;
	left: 20px;
	font-size: 50px;
	z-index: 25;
	text-shadow: 10px 5px 15px #417a87; 

}
/*NEWS 1*/
.news-1{
	position: relative;
	background: #fff;
	padding: 20px;
	z-index: 10;
	border-radius: 4px;
	box-shadow: 2px 4px 10px 0 rgba(0,0,0, .5);
	display: flex;
	width: 250px;
	height: 220px;
	transition: .5s;
	grid-row: 2/3;
	margin: 30px auto;
	z-index: 10
}

.news-1__text{
	margin-right: 30px;
	flex-basis: 300px;
	flex-grow: 2;

}

.news-1__text h3{
	font-size: 20px;
	color: #000000;
	
}

.news-1__text p{
	position: absolute;
	width: 250px;
	text-align: justify;
	padding: 10px 0;
	font-size: 10px;
	color: #000000;
}

.news-1 .news-1__img{
	flex-basis:200px;
	margin-top: 15px;
	flex-grow: 3;
	height: 100px;

}

.news-1 .news-1__img img{
	max-width: 100%;
	flex: 0 0 300px;
}

.news-1:hover{
	box-shadow: 2px 6px 10px 0 #e4e5ed;
	background: #e4e7ed;
}


/*NEWS 2*/

.news-2{
	position: relative;
	background: #fff;
	padding: 20px;
	z-index: 10;
	border-radius: 4px;
	box-shadow: 2px 4px 10px 0 rgba(0,0,0, .5);
	display: flex;
	width: 250px;
	height: 180px;
	transition: .5s;
	grid-row: 2/3;
	margin: 20px auto;
	z-index: 10
}

.news-2__text{
	margin-right: 30px;
	flex-basis: 300px;
	flex-grow: 2;

}

.news-2__text h3{
	font-size: 20px;
	color: #000000;
	
}

.news-2__text p{
	position: absolute;
	width: 250px;
	text-align: justify;
	padding: 10px 0;
	font-size: 10px;
	color: #000000;
}

.news-2 .news-2__img{
	flex-basis:200px;
	margin-top: 15px;
	flex-grow: 3;
	height: 100px;

}

.news-2 .news-2__img img{
	max-width: 100%;
	flex: 0 0 300px;
}

.news-2:hover{
	box-shadow: 2px 6px 10px 0 #e4e5ed;
	background: #e4e7ed;
}



/*ASIDE*/

.aside-main{
	
	flex-basis: 300px;
	flex-grow: 1;
}

.aside-title{
	position: relative;
	color:#fff;
	margin-top: 40px;
	margin-left: 20px;
	margin-right: 20px;
	left: 20px;
	font-size: 35px;
	z-index: 25;
	text-shadow: 2px 3px 10px #95a3a0; 
}

.aside-1{
	position: relative;
	background: #fff;
	padding: 20px;
	z-index: 10;
	border-radius: 4px;
	box-shadow: 2px 4px 10px 0 rgba(0,0,0, .5);
	display: flex;
	width: 250px;
	height: 120px;
	transition: .5s;
	grid-row: 2/3;
	margin: 50px auto 30px auto;
	z-index: 10
}

.aside__text{
	margin-right: 30px;
	flex-basis: 400px;
	flex-grow: 2;

}

.aside__text h3{
	font-size: 20px;
	color: #000000;
	
}


.aside-1 .aside__img{
	flex-basis:200px;
	margin-top: 15px;
	flex-grow: 3;
	height: 100px;

}

.aside-1 .aside__img img{
	max-width: 100%;
	flex: 0 0 300px;
}

.aside-1:hover{
	box-shadow: 2px 6px 10px 0 #e4e5ed;
	background: #e4e7ed;
}

.aside-2{
	position: relative;
	background: #fff;
	padding: 20px;
	z-index: 10;
	border-radius: 4px;
	box-shadow: 2px 4px 10px 0 rgba(0,0,0, .5);
	display: flex;
	width: 250px;
	height: 120px;
	transition: .5s;
	grid-row: 2/3;
	margin: 50px auto 30px auto;
	z-index: 10
}

.aside-2 .aside__img{
	flex-basis:200px;
	margin-top: 15px;
	flex-grow: 3;
	height: 100px;

}

.aside-2 .aside__img img{
	max-width: 100%;
	flex: 0 0 300px;
}

.aside-2:hover{
	box-shadow: 2px 6px 10px 0 #e4e5ed;
	background: #e4e7ed;
}


.aside-3{
	position: relative;
	background: #fff;
	padding: 20px;
	z-index: 10;
	border-radius: 4px;
	box-shadow: 2px 4px 10px 0 rgba(0,0,0, .5);
	display: flex;
	width: 250px;
	height: 120px;
	transition: .5s;
	grid-row: 2/3;
	margin: 50px auto 30px auto;
	z-index: 10
}




.aside-3 .aside__img{
	flex-basis:200px;
	margin-top: 15px;
	flex-grow: 3;
	height: 100px;

}

.aside-3 .aside__img img{
	max-width: 100%;
	flex: 0 0 300px;
}

.aside-3:hover{
	box-shadow: 2px 6px 10px 0 #e4e5ed;
	background: #e4e7ed;
}








.footer{
	flex-basis: 20px;
}

.footer-icons{
	text-align: center;
	margin-top: -30px;
}

.footer-icons i{
	padding: 0 20px;
	font-size: 20px;
}


@media screen and (min-width: 850px){
.content{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 40px 1fr 1fr 1fr 1fr 100px;
	width: 90%;
	max-width: 1000px;
	margin: -10px auto;
}

.header{
	grid-row: 1/2;
	grid-column: 1/6;
	margin-top: -40px;
	border-radius: 10px;
}

.main{
	grid-row: 2/6;
	grid-column: 1 /span 3 ;
	margin-top: -2px;
}

	.news-1{
		margin-top: -10px;
		z-index: 100;
	}

	.news-1:hover {
		transform: scale(1.2);
	}


	.news-2{
		top: 20px;
	}

	.news-2:hover {
		transform: scale(1.3);
	}




.aside-main{
	grid-row: 2/6;
	grid-column: 4 /span 2;
}

	.aside{
		width: 200px;
		margin-top: -20px;
		height: 350px;
	}

	.aside-1:hover {
		transform: scale(1.1);
	}


	.aside-2:hover {
		transform: scale(1.1);
	}


	.aside-3:hover {
		transform: scale(1.1);
	}


	.aside__text p{

		width: 200px;
	}

	.aside-title{
		position: relative;
		margin-top: 50px;
		font-size: 24px;
	}


	.aside-title{
		animation-name: movimiento;
		animation-duration: 1s;
		animation-direction: alternate;
		animation-timing-function: ease;
		animation-iteration-count: infinite;

	}

	@keyframes movimiento{
		0%{
			transform: translate(0);
		}

		100%{
			transform: translate(120px);
		}
	}



.footer{
	grid-row: 6/7;
	grid-column: 1 /span 5 ;

}

}
